//
// Import less
// -------------------------------------------

@import "components/_footer.less";


body {
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}